//
// Trial Configuration (valid until January 2, 2018)
//
customer = "v3trial"
licensekey = "9d2a56a659f51a00-S22f8aa6c1b393f0a-Caf22fb5e5227cbf4-C579ecb640de79a0e-C41d6bb4eb32875

// engine configuration
threadnum = "2"
testlength = "15"
latencytestlength = "5"
tracelevel = "3"

apiurl = "http://www.speedtest.net/api/embed/api.php"

servers = [
{
serverid = "3894"
url = "http://sfo.speedtest.net/speedtest/upload.php"
},
{
serverid = "935"
host = "wdc.speedtest.net:8080"
},
{
serverid = "2855"
host = "ams.speedtest.net:8080"
},
{
serverid = "1"
host = "10.1.10.46:8080"
},
{
serverid = "2"
host = "speedtest.twistedsyx.net:8080"
},
{
server = "3"
url = "http://10.1.10.46:8080"
}

]
